INSTALL - Atmel C51ASM

INSTALL
=======

C51ASM for Windows is available as a zipped archive. 
You can download the latest version from http://www.atmel.com. If you 
already have the archive, perform the following steps to install the 
software:
 

ZIP Manual Install
-----------

* Extract the c51asm_win_1-1.zip file to your harddrive.

* Copy the C51ASM folder to your desired install location such as 
   C:\ or C:\Programs Files\.

* Set your PATH variable to include the BIN\ directory:

	To temporarily set your path, type the following at the Windows Console:

	set PATH=%PATH%;<install-dir>\C51ASM\BIN
	
	To permanently set your path, follow these steps:
	
	- For Windows 98, append the executable path to the PATH statement in the
	  AUTOEXEC.BAT file. Each different directory is separated with a semicolon.
	  
		Example: PATH C:\DOS;C:\UTIL;<install-dir>\C51ASM\BIN
	  
	- For Windows 2000/XP/Vista/7
	
		1. From the desktop, right-click "My Computer" and then click "Properties"
		2. In the System Properties window, click on the Advanced tab
		3. In the Advanced section, click the Environment Variables button
		4. In the Environment Variables window, highlight the Path variable in the 
		   System variables section and click Edit
		5. Append the path to the executable, e.g. <install>-dir\C51ASM\BIN, to the 
		   Path variable value. Each different directory is separated with a semicolon.

* Optionally, Set the C51ASMINC variable to point to INC\ directory:

	To temporarily set the variable, type the following at the Windows Console:

	set C51ASMINC <install-dir>\C51ASM\INC

	To permanently set the variable, follow these steps:

	- For Windows 98, define the search path in the AUTOEXEC.BAT file. Each different 
	  directory is separated with a semicolon.
	  
		Example: SET C51ASMINC=<install-dir>\C51ASM\INC

		- For Windows 2000/XP/Vista/7
	
		1. From the desktop, right-click "My Computer" and then click "Properties"
		2. In the System Properties window, click on the Advanced tab
		3. In the Advanced section, click the Environment Variables button
		4. In the Environment Variables window, click the New button under User variables
		5. Finally, in the dialog enter C51ASMINC as the variable name. Enter <install-dir>\C51ASM\INC
		   as the variable value and click OK. Each different directory is separated with a semicolon.
	
* Optionally, copy the DOC\c51asm.bat batch file to your SendTo folder

	The Sendto folder is located at C:\Documents ans Settings\<username>\Sendto. If it is not visible you
	need to enable viewing of hidden system files.
	

